<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUT MUN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
      <base href="https://AUT MUN.com/">

</head>

<body>

    <!-- Header -->
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>AUT MUN</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to AUT MUN</h2>
            <p>Model UN for Students and Young Leaders</p>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLIzhp_NJ8YFtFYzarRvcqHSusIsp1Mg3MO7Tvy1sKqrQX4w/viewform?usp=dialog" class="button">Registration</a>
        </div>
    </section>

    <!-- Комитеты -->
    <section class="committees" id="committees">
        <div class="container">
            <h2>Наши Комитеты</h2>
            <div class="committee-cards">
                <!-- Карточка 1 -->
                <div class="committee-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>ECOSOC</h3>
                            <p></p>
                        </div>
                        <div class="card-back">
                            <p>Reduction of Brain Drain, the substantial migration of individuals out of the country</p>
                        </div>
                    </div>
                </div>
                <!-- Карточка 2 -->
                <div class="committee-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>General Assembly</h3>
                            <p></p>
                        </div>
                        <div class="card-back">
                            <p>The Role of Social Media in Spreading Misinformation and Its Impact on Democracy</p>
                        </div>
                    </div>
                </div>
                <!-- Карточка 3 -->
                <div class="committee-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>Security Council</h3>
                            <p></p>
                        </div>
                        <div class="card-back">
                            <p>Ensuring Stability in Afghanistan Post-Taliban Takeover</p>
                        </div>
                    </div>
                </div>
                <!-- Карточка 2 -->
                <div class="committee-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <h3>United Nations Environment Programme</h3>
                            <p></p>
                        </div>
                        <div class="card-back">
                            <p>Global Policies for Reducing Plastic Waste and Ocean Pollution: Advocate for international agreements to reduce plastic waste and protect marine life.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About Us -->
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>AUT MUN — это платформа для молодежных инициатив, где участники могут обсудить актуальные международные вопросы и развить навыки публичных выступлений, дипломатии и лидерства.</p>
        </div>
    </section>

    <!-- Подвал -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 AUT MUN. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>