/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Шапка */
header {
    background-color: #800000; /* бордовый цвет */
    color: white;
    padding: 20px 0;
    font-size: 18px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar .logo h1 {
    font-size: 30px;
    font-weight: bold;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar nav ul li a:hover {
    color: #ffcc00;
}

/* Главный блок */
.hero {
    background-color: #800000;
    color: white;
    text-align: center;
    padding: 100px 20px;
    background-image: url('images/hero-bg.jpg'); /* Фон можно настроить */
    background-size: cover;
    background-position: center;
}

.hero h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-top: 10px;
}

.hero button {
    background-color: #ffcc00;
    color: #800000;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #ff9900;
}

/* Комитеты */
.committees {
    background-color: white;
    padding: 50px 20px;
    text-align: center;
    margin-top: 40px;
}

.committees h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.committee-cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    opacity: 0;  /* скрыть изначально */
    animation: fadeInUp 1.5s forwards; /* Анимация появления */
}

/* Карточка с переворотом */
.committee-card {
    width: 250px;
    height: 350px;
    perspective: 1000px; /* Это задает перспективу для 3D эффекта */
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s ease;
}

/* Передняя сторона карточки */
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Скрывает заднюю сторону при перевороте */
    border-radius: 8px;
}

/* Передняя сторона карточки */
.card-front {
    background-color: #800000;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-front h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-front p {
    font-size: 16px;
    line-height: 1.5;
}

/* Задняя сторона карточки */
.card-back {
    background-color: #ffcc00; /* Можно изменить цвет или добавить текст */
    color: #800000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg); /* Изначально задняя сторона перевернута */
}

/* Анимация переворота карточки */
.committee-card:hover .card-inner {
    transform: rotateY(180deg); /* Переворачиваем карточку */
}

/* О нас */
.about {
    background-color: white;
    padding: 50px 20px;
    text-align: center;
}

.about h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* Подвал */
footer {
    background-color: #800000;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
}

/* Анимация появления секции */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Анимация для карточек комитетов */
@keyframes fadeInCard {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
